# Database connection url
SEQUELIZE_DATABASE_URL=postgres://postgres:1234567890@localhost:5432/Website-Learners-Assignment

# JWT Secret key for signing tokens
JWT_SECRET=79DC892A26E6C5B984C676BF8C12A